<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
}
.heading{
    text-align: center;
    margin-top: 0%;
    background-color: #900C3F;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.search-bar{
    border: white solid 3px;
    width: 600px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
}
.bi-search{
    color: black;
    font-size: 15px;
}
.search-bar input{
    width: 550px;
    height: 30px;
    border-radius: 10px;
    margin: 4px;
    padding: 10px;
    border: none;
    outline: none;
}

.asay{
    color: white;
    background-image:url("C:/sachin singh/sachin html/shoping-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 30px;
   height: 500px;
   

   
   
}
.Container{
    background-color: rgba(36, 35, 35, 0.363);
    height: 500px;
    padding: 80px 50px;
    display: flex;  
    justify-content: space-between;
    position: relative;
    
        
  
}
.Container-text p{
    
    width: 300px;
    font-size: 20px;
    display: flex;
    justify-content: end;
    align-items: end;
   
}
.container2 div img{
    
    width: 200px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 200px; 
    top: 100px;
}
   
    
.Container-text a{
    padding: 20px;
    text-decoration: none;
}
.heading2{
    justify-content: space-between;
}
.menubar{
    list-style-type: none;
    display: flex;
    justify-content:space-between;  
    width: 200px;
    color: white;
    
}

.menubar li a{
    text-decoration:none;
    color:rgb(222, 222, 228);

}
.main-card-container{
    display: flex;
            justify-content:space-around;
            align-items:center;
            height: 600px;
            background-color: #DA7297;

}
.Container-card{
            height: 550px;
            width: 300px;
            overflow: hidden;
            box-shadow: 3px 3px 19px black;
            border-radius: 20PX;
           
        }
.Container-card-2{
             height: 550px;
            width: 300px;
            overflow: hidden;
            box-shadow: 3px 3px 19px black;
            border-radius: 20PX;
}
        .logo-icon{
            height: 70px;    
            display:flex ;
            justify-content: space-between;
            align-items: center;
            background-color: #F6E6CB;

        }
    
        .logo-icon img{
            height: 90px;
        }
        .logo-icon i{
            height: 30px;
            padding: 20px;
            height: 50px;
        }
        .phone-img{
            height: 220px;
            background-color: #B6C7AA;
        }
        .phone-img img{
            height: 200px;
            margin-left: 50px;
            display: flex;
            align-items: center;
            justify-content:center ;
            padding: 5px;
            filter: drop-shadow(25px 25px 10px rgba(4, 4, 4, 0.614));
            
        }
        .card-text{
            height: 280px;
            padding: 10px;
            background-color: #D6EFD8;
        }
        .card-text .span1{
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .background-color-black{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: black;
            margin-left: 4px;
        }
        .background-color-blue{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: blue;
            margin-left: 4px;
        }
        .background-color-red{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: red;
            margin-left: 4px;
        }
        .color-round{
            display: flex;
            align-items: center;
            
        }
        .buy-button{
            padding: 10px;
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.53), rgba(128, 0, 128, 0.493));
            font-size: 20px;
            font-weight: bold;
            border-radius: 40px;
            text-align: center;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
        }



</style>

<body>
    <div class="heading">
        <div class="heading2">
            
            <h1><i>motorola</i></h1>
        </div>
        <div class="search-bar">
            <input type="search" placeholder="search..." >
            <i class="bi bi-search"></i>
        </div>
        
        <ul class="menubar">
            <li><a href="https://www.youtube.com/"><i class="bi bi-house-door-fill"></i>home</a></li>
            <li><a href="#"><i class="bi bi-file-person"></i>about</a></li>
            <li><a href="#"><i class="bi bi-telephone"></i>contect</a></li>
            <li><a href="#"><i class="bi bi-person-circle"></i>login</a></li>
        </ul>
    </div>
    <div class="asay">
        <div class="Container">
            <div>
                <div class="container2">

                     <h1>motorola</h1>
                    <div class="Container-text">
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi esse, quasi voluptatibus
                        accusantium
                        nesciunt nulla, earum enim temporibus asperiores nostrum, laborum facere ut harum exercitationem
                        modi! Temporibus quis ipsum incidunt.
                     </p>
                    </div>
                    
                    <div class="phone-catton"><img src="C:/Users/Sachin Rajput/Downloads/phone-catton-img.png" alt=""></div>
                    
                </div>
                <button><a href="#">read more..</a></button>
            </div>
           

        </div>
    </div>
    <div class="main-card-container">
        <div class="Container-card">
            <div class="logo-icon"> 
                <img src="C:/sachin singh/sachin html/motorola-logo.png" alt="logo">
                <i class="bi bi-bag-check"></i>
            </div>
    
            <div class="phone-img">
                <img src="C:/sachin singh/sachin html/moto_-mobile-img-removebg-preview.png" alt="">
            </div>
            <div class="card-text">
                <span class="span1"> motorola 50 pro</span>
                <p>Motorola Edge 50 Pro 5G with 68W Charger (Luxe Lavender, 256 GB)  (8 GB RAM)...</p><br>
                <div><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></div>
                    <div class="color-price">
                        <div class="color-round">
                            <h3>color :</h3>
                            <div class="background-color-black"></div>
                            <div class="background-color-blue"></div> 
                            <div class="background-color-red"></div>  
                            <div><h3>₹ 50000/-</h3><span>fifty thousent only</span></div>
                        </div>
                        <div class="buy-button">
                            BUY NOW..
                        </div>
    
    
    
    
    
                    </div>
            
            
            
            
            
            
            </div>
    
            
    
        </div>
        <div class="Container-card-2">
            <div class="logo-icon"> 
                <img src="C:/sachin singh/sachin html/motorola-logo.png" alt="logo">
                <i class="bi bi-bag-check"></i>
            </div>
    
            <div class="phone-img">
                <img src="C:/sachin singh/sachin html/moto_-mobile-img-removebg-preview.png" alt="">
            </div>
            <div class="card-text">
                <span class="span1"> motorola 50 pro</span>
                <p>Motorola Edge 50 Pro 5G with 68W Charger (Luxe Lavender, 256 GB)  (8 GB RAM)...</p><br>
                <div><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></div>
                    <div class="color-price">
                        <div class="color-round">
                            <h3>color :</h3>
                            <div class="background-color-black"></div>
                            <div class="background-color-blue"></div> 
                            <div class="background-color-red"></div>  
                            <div><h3>₹ 50000/-</h3><span>fifty thousent only</span></div>
                        </div>
                        <div class="buy-button">
                            BUY NOW..
                        </div>
                    </div> 
            </div>
        </div>
        <div class="Container-card">
            <div class="logo-icon"> 
                <img src="C:/sachin singh/sachin html/motorola-logo.png" alt="logo">
                <i class="bi bi-bag-check"></i>
            </div>
    
            <div class="phone-img">
                <img src="C:/sachin singh/sachin html/moto_-mobile-img-removebg-preview.png" alt="">
            </div>
            <div class="card-text">
                <span class="span1"> motorola 50 pro</span>
                <p>Motorola Edge 50 Pro 5G with 68W Charger (Luxe Lavender, 256 GB)  (8 GB RAM)...</p><br>
                <div><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></div>
                    <div class="color-price">
                        <div class="color-round">
                            <h3>color :</h3>
                            <div class="background-color-black"></div>
                            <div class="background-color-blue"></div> 
                            <div class="background-color-red"></div>  
                            <div><h3>₹ 50000/-</h3><span>fifty thousent only</span></div>
                        </div>
                        <div class="buy-button">
                            BUY NOW..
                        </div>
                    </div>
                </div>

        </div>
    </div>

</body>

</html>